{ 
  "name": "unistra-itop/predefined-response-models",
  "description": "",
  "type": "itop-extension",
  "autoload": {
    "psr-4": {
      "Composer\\Installers\\": "src/Composer/Installers"
    }
  },
  "require": {
    "gafhyb/itop-installer": "~1.1",
    "unistra/utils": "~2.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://git.unistra.fr/di/itop-extensions.git"
    }
  ]
}
